server {
    listen 80;
    listen [::]:80;

    server_name ~^(?<subdomain>.+)\.redoo\.loc;

    root /var/www/redoo/$subdomain/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_pass spirling_php74:9000;
        fastcgi_param SERVER_NAME $subdomain.spirling.loc;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_read_timeout 3600;
    }

    access_log /var/log/nginx/spirling.access.log;
    error_log /var/log/nginx/spirling.error.log;
}