server {
    listen 80;
    listen [::]:80;
    server_name crm.spirling.loc;
    root /var/www/spirling/crm/public;
    index index.php;

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_pass spirling_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_read_timeout 300;
    }

    access_log /var/www/spirling/crm/var/log/nginx/access.log;
    error_log /var/www/spirling/crm/var/log/nginx/error.log;
}