server {
    listen 80;
    listen [::]:80;
    server_name dev.spirling.loc;
    root /var/www/spirling;
    index index.php;

    client_max_body_size 200M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_pass spirling_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_read_timeout 300;
    }

    access_log /var/log/nginx/spirling.access.log;
    error_log /var/log/nginx/spirling.error.log;
}