xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=docker
xdebug.client_host=host.docker.internal
xdebug.client_port=9011
xdebug.log=/dev/stdout
xdebug.log_level=0