server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri/index.php?$args /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_pass spirling_php_82:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_read_timeout 3600;
    }

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;
}