server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name ~^(?<subdomain>.+)\.redoo\.loc;

    root /var/www/redoo/$subdomain;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_pass spirling_php_74:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME redoo.loc;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;

        fastcgi_read_timeout 3600;
    }

    access_log /var/log/nginx/redoo.access.log;
    error_log /var/log/nginx/redoo.error.log;
}

server {
    listen 80;
    listen [::]:80;

    server_name ~^(?<subdomain>.+)\.redoo\.loc;

    access_log /var/log/nginx/redoo.access.log;
    error_log /var/log/nginx/redoo.error.log;

    return 301 https://$subdomain.redoo.loc$request_uri;
}