xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9180
xdebug.start_with_requet=yes
xdebug.remote_autostart=1

cgi.fix_pathinfo=0

post_max_size=512M
upload_max_filesize=512M

max_execution_time=1000
max_input_time=1000